.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.imageClass{
  cursor: pointer;
}
.navbar{
  margin-bottom: 0px;
  min-height: 40px;
}
.navbar-nav{
padding: 10px;
}
a:hover,a:focus,a:active{
  text-decoration:none;
  color: white;
}
.active, .active:focus,.active:active{
  background:#001f3f !important;
  color:white !important;
}
.mynavbar{
  padding: 10px;
  background:#888;
  width: 200px !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.mask {
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 5;
}
.mask .img-box {
  width: 100%;
  max-width: 650px;
  padding: 10px;
  background: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mask .img-box img {
  width: 100%;
}
.mask .img-box .close {
  color: #000;
  background: rgba(255,255,255,0.8);
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: -35px;
  right: -35px;
  border-radius: 50%;
  cursor: pointer;
}
.mask .img-box .close font:size: 24px {
  weight: bold;
}
.mask .img-box .close:hover {
  background: #fff;
}
.is-visible {
  display: block !important;
}
.fadein {
  animation: fadein 400ms ease-in-out;
}
.fadeout {
  animation: fadeout 400ms ease-in-out;
}
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-o-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
